
#短信服务调用地址
msg_server_ip=${msg_server_ip}
#3212 端口
msg_server_port=${msg_server_port}
#10.8.8.158 回执服务IP(本机IP)
msg_reply_ip=${msg_reply_ip}
#12302 回执服务端口
msg_reply_port=${msg_reply_port}
#10.8.8.158
msg_send_status_ip=${msg_send_status_ip}
#12303
msg_send_status_port=${msg_send_status_port}

connection.url=${connection.url}
connection.username=bdcor
connection.password=develop
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#wall, 避免dbms_random误报sql注入异常
druid.filters=stat,slf4j
dbcp.maxIdle=5
dbcp.maxActive=40

news.path=/usr/local/tomcat/webapps/BDCOR-web/portals/news/
project_document_upload_dir = /usr/local/tomcat/uploadfiles/
linux.question.page.xml.path =
uqs_result_path=/var/resultpath
project_id=004

msg_map={"01":"01_","02":"02_","11":"11_","12":"12_"}
sendTime =9,12,16